APP_NAME=LARAVEL_BACKEND
APP_ENV=local
APP_KEY=base64:LSLCu9dCTC8EL1Vpse7i/Tdwuvu/6zmK/x26iN60p/M=
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_ENVIRONMENT=DEVELOPMENT

LOG_FOLDER=logs/
LOG_FORMAT="[FILE] !!! [LINE] !!! [CLASS] !!! [MESSAGE]"
LOG_DEBUG_ENABLE=true
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api_server
DB_USERNAME=lmduc
DB_PASSWORD=12345678
DB_SOCKET=/var/www/html/mysqldata/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0
ENABLE_ACCESS_IP=false
UID=1000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

WEB_BASE_URL=http://localhost:3000
WEB_RESETPW_URL="${WEB_BASE_URL}/createNewPassword"
WEB_LOGIN_URL="${WEB_BASE_URL}/login"